LLM_PROVIDER=gemini
# LLM_PROVIDER=openai
# OPENAI_API_KEY=api_key
GEMINI_API_KEY=your_gemini_api_key_here
# OLLAMA_MODEL=mistral  # or llama3, phi3, etc
TOPIC_LOG_PATH=data/topic_attempts.jsonl
DATABASE_URL=postgresql://dev:dev@postgres:5432/dev
OMNIDIM_API_KEY=your_omnidim_api_key_here
OMNIDIM_AGENT_ID=your_omnidim_agent_id_here

FRONTEND_ORIGIN=abc