LLM_PROVIDER=gemini
# LLM_PROVIDER=openai
# OPENAI_API_KEY=api_key
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_KEY=
# OLLAMA_MODEL=mistral  # or llama3, phi3, etc
TOPIC_LOG_PATH=data/topic_attempts.jsonl
# DATABASE_URL=postgresql://dev:dev@localhost:5432/dev
DATABASE_URL=postgresql://dev:dev@postgres:5432/dev
# OMNIDIM_API_KEY=ohoohohoo
# OMNIDIM_AGENT_ID=2982
FRONTEND_ORIGIN=https://whisper-rust.vercel.app/

# ELEVEN_API_KEY=bohooo
# ELEVENLABS_VOICE_ID=Xb7hH8MSUJpSbSDYk0k2
VOICE_ID=N2lVS1w4EtoT3dr4eOWO

# DEEPGRAM_API_KEY=bohoo
DEEPGRAM_MODEL=aura-2-thalia-en
